[loggers]
keys=root,litp_libvirt

[handlers]
keys=litpLibvirtHandler

[formatters]
keys=simpleFormatter,litpLibvirtFormatter

[logger_litp_libvirt]
level=INFO
handlers=litpLibvirtHandler
qualname=litp_libvirt

[logger_root]
level=CRITICAL
handlers=
qualname=

[handler_litpLibvirtHandler]
class=FileHandler
formatter=litpLibvirtFormatter
args=("/var/log/litp/litp_libvirt.log",)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

[formatter_litpLibvirtFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(process)d - %(message)s
datefmt=
